[loggers]
keys=root

[handlers]
keys=console,debugLog,infoLog

[formatters]
keys=concise,verbose

[logger_root]
level=DEBUG
handlers=console,debugLog,infoLog

[handler_console]
class=StreamHandler
level=DEBUG
formatter=verbose
args=(sys.stdout,)

[handler_debugLog]
class=FileHandler
level=DEBUG
formatter=verbose
maxBytes=5242880
args=("tmp/debug.log",)

[handler_infoLog]
class=FileHandler
level=INFO
formatter=concise
maxBytes=5242880
args=("tmp/info.log",)


[formatter_concise]
class=coloredlogs.ColoredFormatter
format=%(asctime)s %(levelname)s %(message)s

[formatter_verbose]
class=coloredlogs.ColoredFormatter
format=%(asctime)s %(process)d %(name)s:%(funcName)s %(filename)s:%(lineno)d %(levelname)s %(message)s
datefmt=
